<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <!--Header By Pandu Setyawan Wiyono-->
    <header>
    <div class="container">
        <div class="header-left">
        <div class="header-logo">C4 Smart Mobile</div>
        </div>

        <span class="fa fa-bars menu-icon">=</span>
        
        <div class="header-right">
            <a href="#">Mobile Phone</a>
            <a href="#">Gamming Phone</a>
            <a href="#">Tablet</a>
            <a href="#">Accessories</a>
        </div>
    </div>
    </header>
    <!--Header By Pandu Setyawan Wiyono-->
    
    <div class="top-wrapper">
    <div class="container">
        ISI CONTENT 1
    </div>
    </div>
    <div class="lesson-wrapper">
    <div class="container">
        ISI CONTENT 2
    </div>
    </div>
    <div class="contact-form">
        <h3 class="section-title">CONTOH FORM</h3>
        <p>ISI 1</p>
        
        <input>
        <p>ISI 2</p>
        <textarea></textarea>
        
        <p>ISI 3</p>
        <input class="contact-submit" type="submit" value="kirim">
        
    </div>
    <footer>
    <div class="container">
        INI FOOTER
    </div>
    </footer>
</body>
</html>
